{
  "name": "moonlight-logger",
  "version": "1.0.0",
  "description": "Fancy logger that works both in node and the browser",
  "main": "src/Logger.ts",
  "author": "adryd",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0"
  }
}
